<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="pei-sql2019-vr.colonia.peisa.com.ar.DWPE.pbi_peisa"
  DTS:DTSID="{B0F7213E-94F5-4B7F-A14F-F9F475D769FB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=pei-sql2019-vr.colonia.peisa.com.ar;User ID=pbi_peisa;Initial Catalog=DWPE;Provider=SQLOLEDB.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DW_eventuales-{B0F7213E-94F5-4B7F-A14F-F9F475D769FB}pei-sql2019-vr.colonia.peisa.com.ar.DWPE.pbi_peisa;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="q89uO/IPWrM="
        p4:IV="A/8xKiEcOBmGJKR4yrxQeQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Yq1175GchymbhWImsdgu+Nk8JM1R6dUFFYCBJH3b9fNBWAw8vSaalIXO0Ls0xa1w8ey2ZyG/HHitKTgNLV5sImjzrpv71043yWq+2U4nSM+33w8EHz0h2c/rGbAOd6zccfnmg/qk8t+pMVPsm8X6vRofx0/RNgHJoF3hltRKe0g=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>