<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="pei-sql2019-vr.colonia.peisa.com.ar.STA.pbi_peisa"
  DTS:DTSID="{B1B7296E-ABD8-452E-B771-C463BA8095C5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=pei-sql2019-vr.colonia.peisa.com.ar;User ID=pbi_peisa;Initial Catalog=STA;Provider=SQLOLEDB.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DW_eventuales-{B1B7296E-ABD8-452E-B771-C463BA8095C5}pei-sql2019-vr.colonia.peisa.com.ar.STA.pbi_peisa;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="kpPFv90Gfco="
        p4:IV="AxOeCxWthxg0qmPmIovxUQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">pRWUQI3ViyV1vUzC1LKeTj7/DWGN7QDNaVEO7jiDb7eAID+6jCdoIhFgoCG0Xnwa/lvrn1NQUS5HCf7UdNnWjMO43/Xj4ucEnKkVl8B+RmqjLHRf82OQmWagv+mYMi8/Jp8PN/0kIQYeFSQAeCDQWaszrR5Um4gAUJCBzarncXc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>