<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SQLServer-ferrumdba.STA.pbi_ferrum"
  DTS:DTSID="{3E711310-CF6C-4A7C-BFBE-087E31A2632F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SQLServer-ferrumdba;User ID=pbi_ferrum;Initial Catalog=STA;Provider=SQLOLEDB.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DW_eventuales-{3E711310-CF6C-4A7C-BFBE-087E31A2632F}SQLServer-ferrumdba.STA.pbi_ferrum;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="O4DpIF68ozg="
        p4:IV="YQIcwJk6ACoH9c3g1bxe4w=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">vnGlJGbZV649sBmKCWKH2hu/VmrDt34QB8UgIvAGlu3LMLqu4P6k6eMpOGjf8qva7/kx8nmnmGxzWnhG0DqtpxJhggM4wcgi6k/QQfqIJBTkUXlSnTeMP4+nT0cpY++PHJve/rBbDZiPcCfCsmG5P/DCg1ZWYP3IW3rhFaHzNt8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>