<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SQLServer-ferrumdba.STA.pbi_ferrum"
  DTS:DTSID="{3E711310-CF6C-4A7C-BFBE-087E31A2632F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SQLServer-ferrumdba;User ID=pbi_ferrum;Initial Catalog=STA;Provider=SQLOLEDB.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DW_eventuales-{3E711310-CF6C-4A7C-BFBE-087E31A2632F}SQLServer-ferrumdba.STA.pbi_ferrum;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="xASAayeHpwU="
        p4:IV="7O0Fefc/8mQtIz9IE8QKlQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">PAwZIMlwrcbvTfPHmURZFWOr5wrVnUX2LdgMx2v1D68i0r1rleKtYRoTKpL2R4eeVDZ5xF0YBML8kNa1/HVeWBeCjUJd6ITepMpVTg++mmCPzL6DmC8f0W4dZmC7/f0DxfujEed/iKXmkGMcC1JRDEPMAUKHmHbSvK053h1pFcc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>