<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SQLServer-ferrumdba.STA.pbi_ferrum"
  DTS:DTSID="{3E711310-CF6C-4A7C-BFBE-087E31A2632F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SQLServer-ferrumdba;User ID=pbi_ferrum;Initial Catalog=STA;Provider=SQLOLEDB.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DW_eventuales-{3E711310-CF6C-4A7C-BFBE-087E31A2632F}SQLServer-ferrumdba.STA.pbi_ferrum;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="AkvkOeeovdA="
        p4:IV="qZ5/gUvB5JRfI+qQEnRY5w=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">HpyZDdqATnYcpo9wcOSPiOga+Fkbi3TXkbfOXo/uslzhdpUT91B18JmjPcJ2toa6MYy/W/UkAqTWjGu8e4iWLRvGaDAlH90LtNb+1O1yHdfgoPZa9701vaaZr7QG2C1jnB+JFFgSHmUO0luhgt5A01hVDAL1F/YqaN5EMRV0yyg=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>