<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SQLServer-ferrumdba.DWFE.pbi_ferrum"
  DTS:DTSID="{F9D82601-F1B2-4CEB-A5C5-7DAF93C90C83}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SQLServer-ferrumdba;User ID=pbi_ferrum;Initial Catalog=DWFE;Provider=SQLOLEDB.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DW_eventuales-{F9D82601-F1B2-4CEB-A5C5-7DAF93C90C83}SQLServer-ferrumdba.DWFE.pbi_ferrum;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="JKzcty+naiA="
        p4:IV="O/WbAef/yMgBrQMS4SBuUQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">PnNZeRuPC6QDNT5VZ7yP4pZJWs0iRWyZCG+j7gzdYVP5zGcQp8volFF3Sq+trqS1GkqDF6AMQkwexAOhmpezO4oWQ0iuWU+Xlzap4V+ohv5Ixfu8kd3y1ZG+rN6ykpsVOcz3LtBScaKanqhFAnamF2Cb9sSDBkUNZt2Wclq69uc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>