<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SQLServer-ferrumdba.STA.pbi_ferrum"
  DTS:DTSID="{3E711310-CF6C-4A7C-BFBE-087E31A2632F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SQLServer-ferrumdba;User ID=pbi_ferrum;Initial Catalog=STA;Provider=SQLOLEDB.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DW_eventuales-{3E711310-CF6C-4A7C-BFBE-087E31A2632F}SQLServer-ferrumdba.STA.pbi_ferrum;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Lnfj8FDJixk="
        p4:IV="as9mWEyPhG4pXbXYwwjebQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">aiV06Ci2KfTxL0MOeyRE8kmA/xgG1MDJnJV3M07dxdAHWoGk0eUh7SpiX1pqF9JerfpFrVwa4lHYpqCLulbe8u2yNluQYv4PqH74UzHhQkJer+X9MtSbIMSHZ16tSHhZ1utjwEx564eFJsDYC6Le8ZxDN6BGYbv5oKy+rkw4GOc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>