<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SQLServer-ferrumdba.DWFE.pbi_ferrum"
  DTS:DTSID="{F9D82601-F1B2-4CEB-A5C5-7DAF93C90C83}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SQLServer-ferrumdba;User ID=pbi_ferrum;Initial Catalog=DWFE;Provider=SQLOLEDB.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DW_eventuales-{F9D82601-F1B2-4CEB-A5C5-7DAF93C90C83}SQLServer-ferrumdba.DWFE.pbi_ferrum;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="8UQ8Nt/wR4M="
        p4:IV="nShv5lf6VYP+NLFgxWonog=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">FjvkA1G3r1aaZ6JdVUHQRjv1wbKfy0uOgC8eTgUr+Z4v6jN4Pk5EKYeVPKeZTYtg2mdDgOKSVvEPHpfT0qoD8wZIxjcxm2RLyVww0mj5hQRvn75qom7tqPKxs64ZivuObhnVfUAsyfVGG88YvESfhgcARPMmpvQFfbH+Z07+L7o=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>