<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SQLServer-ferrumdba.DWFE.pbi_ferrum"
  DTS:DTSID="{F9D82601-F1B2-4CEB-A5C5-7DAF93C90C83}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SQLServer-ferrumdba;User ID=pbi_ferrum;Initial Catalog=DWFE;Provider=SQLOLEDB.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DW_eventuales-{F9D82601-F1B2-4CEB-A5C5-7DAF93C90C83}SQLServer-ferrumdba.DWFE.pbi_ferrum;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="ncadTPZbyIk="
        p4:IV="5y9LtVSicD/bgElSgbKqog=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">vbrAiT7ZlEE8N8iadzNynxrf8gldbp5OgkY2w3IIVdQtQ9M+QYYZXHEe7tB8deuCIU4Q4fE0Di0pKIwaluxoXnbXylG1tlXOm8Y/dY6ye3r7QxqSjTJ71QgyzZewkyPRY0CIRwkGknByXFyy+GodIStG9S7cQcEXHc0tC4JK+cI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>