<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SQLServer-ferrumdba.DWFE.pbi_ferrum"
  DTS:DTSID="{F9D82601-F1B2-4CEB-A5C5-7DAF93C90C83}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SQLServer-ferrumdba;User ID=pbi_ferrum;Initial Catalog=DWFE;Provider=SQLOLEDB.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DW_eventuales-{F9D82601-F1B2-4CEB-A5C5-7DAF93C90C83}SQLServer-ferrumdba.DWFE.pbi_ferrum;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="mw9z3Cc6UbE="
        p4:IV="56eDgClwZ+S8pLrJC9j9bQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">vULa3NCEyPJeA3rUpQxVrns5f1TU5SP0SFj5O0PTaTIts7PwbwcwG5sOWK8OWaQVi7xfEGp7jUiYaIUV38ZP/XTS6968w2VJddtH2Qa/w8OggueYuoXgGocKCjIM4jmRP6gCF/x9uxxBmwMe3BfGtOCCJn693gsfV1g3lo18wpI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>